<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bysgames.marathon"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-feature android:glEsVersion="0x00010001" />

    <uses-sdk android:minSdkVersion="9"
              android:targetSdkVersion="19" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/sfml_logo"
                 android:hasCode="false"
                 android:allowBackup="true">

    <activity android:name="android.app.NativeActivity"
              android:label="@string/app_name"
              android:icon="@drawable/sfml_logo"
              android:screenOrientation="landscape"
              android:configChanges="keyboardHidden|orientation|screenSize">

        <meta-data android:name="android.app.lib_name" android:value="sfml-activity" />
        <meta-data android:name="sfml.app.lib_name" android:value="bys-activity" />
        <meta-data android:name="bys.app.lib_name" android:value="marathon" />

        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    </application>
</manifest>
